XamarinDatosLocales/XamarinDatosLocales/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDatosLocales.App">
    <Application.Resources>
        <!---Comenzamos creando los colores de fondo-->
        <Color x:Key="CardBackgroundColor">#77000000</Color>
        <Color x:Key="TituloLabelColor">White</Color>
        <Color x:Key="TituloOriginalBackgroundColor">#99212331</Color>
        <Color x:Key="SocialColor">#40c4ff</Color>

        <!--HACEMOS EL DISEÑO DEL GRID PRINCIPAL DE CADA ELEMENTO-->
        <Style x:Key="CardStyle" TargetType="Grid">
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="Padding" Value="5,10,0,10"/>
            <Setter Property="BackgroundColor" 
                        Value="{DynamicResource CardBackgroundColor}"/>
        </Style>

        <!--REALIZAMOS ESTILOS PARA LOS LABELS-->
        <Style x:Key="TituloOriginalStyle" TargetType="Grid">
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BackgroundColor" 
                        Value="{DynamicResource TituloOriginalBackgroundColor}"/>
        </Style>

        <Style x:Key="TituloOriginalLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TituloLabelColor}"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="TituloLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" 
                        Value="{DynamicResource TituloLabelColor}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <!--ESTILO PARA EL BOXVIEW UTILIZADO COMO SEPARADOR-->
        <Style x:Key="ShadowStyle" TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1"/>
            <Setter Property="BackgroundColor" Value="Black"/>
        </Style>

        <Style x:Key="SocialStyle" TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="TextColor" 
                        Value="{DynamicResource SocialColor}"/>
        </Style>
    </Application.Resources>
</Application>