XamarinDatosLocales/XamarinDatosLocales/Templates/TemplatePeliculaListview.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDatosLocales.Templates.TemplatePeliculaListview">
  <ContentView.Content>
        <StackLayout Spacing="0" Padding="0">
            <Grid Style="{DynamicResource CardStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" 
                       Source="{Binding Poster}"/>
                <StackLayout Grid.Column="1" Spacing="0" Padding="0,5">
                    <Label Text="{Binding Titulo}" 
                           Style="{DynamicResource TituloLabelStyle}"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="4" 
                             HorizontalOptions="End" Padding="0" VerticalOptions="End">
                    <Label Text="144 Followers" FontAttributes="Bold" 
                           Style="{DynamicResource SocialStyle}"/>
                </StackLayout>
            </Grid>

            <BoxView BackgroundColor="Black" HeightRequest="0.5"></BoxView>

            <Grid Style="{DynamicResource TituloOriginalStyle}">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding TituloOriginal}" 
                           FontSize="20"
                           Style="{DynamicResource TituloOriginalLabelStyle}"/>
                </StackLayout>
            </Grid>

            <BoxView Style="{DynamicResource ShadowStyle}"></BoxView>
        </StackLayout>
    </ContentView.Content>
</ContentView>