XamarinDatosLocales/XamarinDatosLocales/Views/AlumnosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDatosLocales.Views.AlumnosView"
             xmlns:viewmodels="clr-namespace:XamarinDatosLocales.ViewModels">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BindingContext>
                <viewmodels:AlumnosViewModel/>
            </StackLayout.BindingContext>
            <Button HorizontalOptions="FillAndExpand"
                    Text="Cargar alumnos"
                    Command="{Binding LoadAlumnos}"/>
            <ScrollView Orientation="Vertical">
                <ListView ItemsSource="{Binding Alumnos}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Nombre}"
                                       TextColor="Blue"/>
                                    <Label Text="{Binding Apellidos}"
                                       TextColor="Red"/>
                                    <Label Text="{Binding Nota}"
                                       TextColor="Fuchsia"
                                       FontSize="20"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>