XamarinDatosLocales/XamarinDatosLocales/Views/SeriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDatosLocales.Views.SeriesView"
             xmlns:viewmodels="clr-namespace:XamarinDatosLocales.ViewModels">
    <ContentPage.BindingContext>
        <viewmodels:SeriesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Series}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Imagen}"
                                       WidthRequest="50"
                                       HeightRequest="50"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Nombre}"
                                           TextColor="Blue"/>
                                    <Image Source="{Binding Valoracion}"
WidthRequest="100"
HeightRequest="20">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
Binding="{Binding Valoracion}"
Value="1">
                                                <Setter Property="Source" Value="star1.png"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image"
Binding="{Binding Valoracion}"
Value="2">
                                                <Setter Property="Source" Value="star2.png"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image"
Binding="{Binding Valoracion}"
Value="3">
                                                <Setter Property="Source" Value="star3.png"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image"
Binding="{Binding Valoracion}"
Value="4">
                                                <Setter Property="Source" Value="star4.png"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image"
Binding="{Binding Valoracion}"
Value="5">
                                                <Setter Property="Source" Value="star5.png"/>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>